{
  "name": "timesheet-cli",
  "version": "0.1.0",
  "description": "CLI for luby-timesheet (derived from recorded browser session)",
  "scripts": {
    "capture": "node scripts/capture.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.61.1"
  },
  "bin": {
    "timesheet": "./timesheet.js"
  }
}
